\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Classical Mechanics}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Newtonian Mechanics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{newtonian-mechanics}{{1}{5}{Newtonian Mechanics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Point Particles}{5}{section.1.1}\protected@file@percent }
\newlabel{point-particles}{{1.1}{5}{Point Particles}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Newton's Laws}{6}{section.1.2}\protected@file@percent }
\newlabel{newtons-laws}{{1.2}{6}{Newton's Laws}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation Laws}{8}{section.1.3}\protected@file@percent }
\newlabel{conservation-laws}{{1.3}{8}{Conservation Laws}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Momentum}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{momentum}{{1.3.1}{8}{Momentum}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angular Momentum}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{angular-momentum}{{1.3.2}{8}{Angular Momentum}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Work and Energy}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{work-and-energy}{{1.3.3}{9}{Work and Energy}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples}{10}{section.1.4}\protected@file@percent }
\newlabel{examples}{{1.4}{10}{Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example: Projectile motion}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{example-projectile-motion}{{1.4.1}{10}{Example: Projectile motion}{subsection.1.4.1}{}}
